{
    "name": "code-review",
    "description": "Java代码审查插件，提供代码审查功能，支持P3C、代码规范检查等",
    "version": "1.0.0",
    "author": {
        "name": "wangx"
    },
    "repository": "https://github.com/wangx-wx/cc-plugins",
    "license": "MIT",
    "keywords": [
        "dev",
        "code-review"
    ],
    "agents": [
        "./agents/config-reviewer.md",
        "./agents/p3c-reviewer.md",
        "./agents/java-standards-reviewer.md",
        "./agents/db-xml-reviewer.md",
        "./agents/mybatis-xml-sql-extractor.md"
    ],
    "mcpServers": "./mcp.json",
    "skills": [
        "./skills/java-code-review"
    ],
    "commands":[
        "./commands/readme.md"
    ]
}